# paradoxReader

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml  main.yml
docs/: paradox.rtf
docs/pxformat/: PARADOX4.TXT  PXFMT.PAS  PxFORMAT.txt
src/main/java/com/khubla/pdxreader/: Database.java  PDXReader.java  PDXReaderCSVListenerImpl.java
src/main/java/com/khubla/pdxreader/api/: PDXIndexListener.java  PDXReaderException.java  PDXReaderListener.java  PDXTableListener.java
src/main/java/com/khubla/pdxreader/db/: BlockSize.java  DBTableBlock.java  DBTableBlockHeader.java  DBTableField.java  DBTableFile.java  DBTableHeader.java  DBTableRecord.java  DBTableValue.java  TableType.java
src/main/java/com/khubla/pdxreader/listener/: PDXIndexReaderCSVListenerImpl.java  PDXIndexReaderConsoleListenerImpl.java  PDXTableReaderCSVListenerImpl.java  PDXTableReaderConsoleListenerImpl.java  PDXTableReaderDebugListener.java
src/main/java/com/khubla/pdxreader/listener/sql/: PDXTableReaderSQLListenerImpl.java  SQLRowDesc.java  SQLSanitize.java  SQLTableDesc.java
src/main/java/com/khubla/pdxreader/mb/: MBTableBlob.java  MBTableBlobHeader.java  MBTableBlock.java  MBTableBlockFactory.java  MBTableFile.java  MBTableHeader.java
src/main/java/com/khubla/pdxreader/mb/block/: MBFreeBlock.java  MBSingleBlock.java  MBSuballocatedBlock.java  MBTableHeaderBlock.java
src/main/java/com/khubla/pdxreader/px/: PXFile.java  PXFileBlock.java  PXFileBlockHeader.java  PXFileHeader.java  PXFileIndexRecord.java
src/main/java/com/khubla/pdxreader/px/block/: PXIndexBlock.java  PXIndexBlockHeader.java  PXIndexBlockRecord.java
src/main/java/com/khubla/pdxreader/util/: ParadoxDate.java  ParadoxTime.java  StringUtil.java  TestUtil.java
src/test/java/test/com/khubla/pdxreader/: TestDBFile.java  TestDatabase.java  TestMBFile.java  TestPXFile.java  TestSingleDBFile.java  TestSingleMBFile.java  TestSinglePXFile.java
src/test/java/test/com/khubla/pdxreader/util/: TestParadoxDate.java
src/test/resources/: HERCULES.DB  HERCULES.MB  HERCULES.PX  HERCULES.TV  INSERT.FSL  QUERY.FSL
src/test/resources/MTDEMO/: COMMON.SC  COMPILE.SC  FORM2.SC  FORM3I.SC  MULTITAB.DOC  README
src/test/resources/PCLDATA/: PCL.R1  PCL.R2  RASRES.DB  SYMBOLS.DB  TYPEFACE.DB
src/test/resources/examples/: MEMBRE.DB  SERVER.FSL
src/test/resources/examples/MTDEMO/: FORM3.SC  FORM4.SC  FORM5.SC  MAIN.SC  START.SC
src/test/resources/examples/PCLDATA/: BOLDNESS.DB  GREYS.DB  LPI.DB  PAGESIZE.DB  PATTERNS.DB  PATTERNS.R  PCL.DB  READ.ME  SOURCES.DB
